# --------------------
# Étape 1 : Build
# --------------------
FROM node:22.17.0-slim AS builder

# Installer les outils nécessaires pour Prisma et la compilation
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier uniquement les fichiers de dépendances pour profiter du cache
COPY package*.json ./
COPY prisma ./prisma/

# Installer les dépendances (incluant dev pour le build)
RUN npm install --legacy-peer-deps --unsafe-perm

# Copier tout le projet
COPY . .

# Générer le client Prisma
RUN npx prisma generate

# Construire l'application Next.js
RUN npm run build


# --------------------
# Étape 2 : Run
# --------------------
FROM node:22.17.0-slim AS runner

# Installer openssl uniquement (utile à Prisma au runtime)
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier uniquement le nécessaire depuis l’étape builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/public ./public

# Exposer le port
EXPOSE 3000

# Lancer Prisma Migrate avant de démarrer Next.js
CMD npx prisma migrate deploy && npm start
