# Étape 1 : Build
FROM node:22.17.0-slim AS builder

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système nécessaires pour le build
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances pour utiliser le cache Docker
COPY package*.json ./
COPY prisma ./prisma/

# Installer toutes les dépendances (dev + prod nécessaires pour le build)
RUN npm ci --legacy-peer-deps

# Copier le reste du code source
COPY . .

# Générer le client Prisma
RUN npx prisma generate

# Variables d'environnement pour le build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Construire l'application Next.js
# L'option `output: 'standalone'` dans next.config.js est nécessaire
RUN npm run build

# Vérifier que le dossier standalone a été créé
RUN ls -la .next/standalone || (echo "ERROR: .next/standalone not found!" && exit 1)

# Étape 2 : Runner
FROM node:22.17.0-slim AS runner

# Installer les dépendances système nécessaires pour la production
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Créer un utilisateur non-root pour la sécurité
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Définir le répertoire de travail
WORKDIR /app

# Copier uniquement les fichiers nécessaires depuis l'étape de build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma

# Copier le binaire Prisma généré (nécessaire pour les migrations)
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma

# Définir les variables d'environnement de production
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Passer à l'utilisateur non-root
USER nextjs

# Exposer le port
EXPOSE 3000

# Script de démarrage avec gestion des migrations
CMD ["/bin/sh", "-c", "npx prisma migrate deploy && node server.js"]